
Sub Main
	Debug.Clear

	Dim t As Topic
	Dim tt As Topic
	Dim ttt As Topic
	Dim Strn As String
	Dim tl As TextLabel

	Dim txt() As String

	Dim yr () As String
	Dim schem () As String

	yr = Split("2019;2020;2021;2022;2023;2024", ";")
	schem = Split("30/70;10/60/30;50/50;30/30/40;100", ";")

	Set lExport = 5
	Set hString = "Подпрограмма;Направление;Задача;Основеое мероприятие;Инструмент;2019;2020;2021;2022;2023;2024"

	Set tlchange="Эксплуатация"
	Set mnozh=2

  	f=GetPath(mmDirectoryMyMaps)&"wiki.csv" 'write output to wiki.txt in default directory
	Open f For Output As #1
  	Print  #1, hString 'use centraltopic as title

'	For Each t In ActiveDocument.Range(mmRangeAllTopics)
		Set t = ActiveDocument.Selection.PrimaryTopic

	For Each tl In t.TextLabels

		If inArr(yr, tl.Name) Then
		Debug.Print tl.GroupId
		Debug.Print tl.Name
		End If
		If inArr(schem, tl.Name) Then
		Debug.Print tl.GroupId
		Debug.Print tl.Name
		End If
	Next


		lvl = t.Level

		Erase txt()
		ReDim txt(lvl)

		Call SetTxt(lvl, t, txt)

		Strn = "53"
		For i=1 To lExport
			If i>lvl Then
				Strn += ";"
			Else
				Strn += txt(i)&";"
			End If
		Next

		sum = 0
		sums = 0
		Debug.Print t.Level
		If t.Level=lExport Then
			For Each tt In t.AllSubTopics
				If tt.TextLabels.ContainsTextLabel(tlchange) Then
					For Each ttt In tt.AllSubTopics
						sums+=CLng(ttt.Text)
					Next
				Else
					For Each ttt In tt.AllSubTopics
						sum+=CLng(ttt.Text)
					Next
				End If
				t.TextLabels.AddTextLabel("Разнес")
			Next
'			Print  #1, Strn & sum & ";" & sums
			Print  #1, sum & ";" & sums
		End If

'	Next

	Close #1
  	Shell("notepad.exe "&f,1)';} 'display result in notepad for pasting into wiki




End Sub

Public Sub SetTxt(level As Integer, curTopic As Topic, ByRef txt() As String )
	If level > 1 Then
		SetTxt(level-1, curTopic.ParentTopic, txt)
	End If
	txt(level)= curTopic.Text
End Sub
Function inArr( sArray() As String, sFind As String) As Boolean
    s = Join(sArray, "|")
    inArr = InStr(1, s, sFind)
End Function
