
Sub Main
	Debug.Clear

	Dim t As Topic
	Dim tt As Topic

	Set tlchange="Эксплуатация"
	Set mnozh=2




' право - 37, верх - 36, низ - 66, лево - 65, во - 46
	Set i = 1
	For Each t In ActiveDocument.Range(mmRangeAllTopics)
		If t.Level=6 And t.TextLabels.ContainsTextLabel(tlchange) Then
			For Each tt In t.AllSubTopics
				Debug.Print tt.Text
				n=CLng(tt.Text)
				tt.Text=CStr(n*mnozh)
				tt.TextLabels.AddTextLabel("Умножил")
			Next
		End If

	Next





End Sub

Function DialogFunc(DlgItem$, Action%, SuppValue?) As Boolean

	    Begin Dialog UserDialog 200,120
	        Text 10,10,180,15,"Please push the OK button"
	        TextBox 10,40,180,15,.Text
	        OKButton 30,90,60,20
	        PushButton 110,90,60,20,"&Hello"
	    End Dialog
	    Dim dlg As UserDialog
	    Debug.Print Dialog(dlg)


    Debug.Print "Action="; Action%
    If Action% <> 1 And Action% <> 5 Then
        Debug.Print DlgItem$'; "="""; DlgText(DlgItem$); """"
    End If
    Debug.Print "SuppValue="; SuppValue?
    Select Case Action%
    Case 1 ' Dialog box initialization
        Beep
    Case 2 ' Value changing or button pressed
        If DlgItem$ = "Hello" Then
            MsgBox "Hello"
            DialogFunc = True 'do not exit the dialog
        End If
    Case 4 ' Focus changed
        Debug.Print "DlgFocus="""; DlgFocus(); """"
    Case 6 ' Function key
        If SuppValue? And &H100 Then Debug.Print "Shift-";
        If SuppValue? And &H200 Then Debug.Print "Ctrl-";
        If SuppValue? And &H400 Then Debug.Print "Alt-";
        Debug.Print "F" & (SuppValue And &HFF)
    End Select
End Function
